Cython==0.29.37
Keras==2.3.1; python_version<'3.9'
Keras-Applications==1.0.8; python_version<'3.9'
Keras-Preprocessing==1.1.2; python_version<'3.9'
Markdown==3.7; python_version<'3.9'
MarkupSafe==2.1.5; python_version<'3.9'
PyYAML==6.0.2
Werkzeug==3.0.6; python_version<'3.9'
absl-py==2.1.0; python_version<'3.9'
aiosignal==1.3.1; python_version<'3.9'
aiosignal==1.3.2; python_version>='3.9'
argcomplete==3.5.3; platform_system=='Windows' and python_version=='3.9'
astunparse==1.6.3; python_version<'3.9'
attrs==25.1.0
cachetools==4.2.4; python_version<'3.9'
causal-learn==0.1.4.0
certifi==2024.12.14
charset-normalizer==3.4.1
clarabel==0.9.0
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6; platform_system=='Windows'
contourpy==1.1.1; python_version<'3.9'
contourpy==1.3.0; python_version=='3.9'
contourpy==1.3.1; python_version>='3.10'
cvxpy==1.5.2; python_version<'3.9'
cvxpy==1.6.0; python_version>='3.9'
cycler==0.12.1
dowhy==0.10.1; python_version<'3.9'
dowhy==0.12; python_version>='3.9'
ecos==2.0.14; python_version<'3.9'
filelock==3.16.1; python_version<'3.9'
filelock==3.17.0; python_version>='3.9'
fonttools==4.55.7
frozenlist==1.5.0
gast==0.3.3; python_version<'3.9'
google-auth==1.35.0; python_version<'3.9'
google-auth-oauthlib==0.4.6; python_version<'3.9'
google-pasta==0.2.0; python_version<'3.9'
graphviz==0.20.3
grpcio==1.70.0; python_version<'3.9'
h5py==2.10.0; python_version<'3.9'
idna==3.10
importlib_metadata==8.5.0; python_version<'3.9'
importlib_resources==6.4.5; python_version<'3.9'
importlib_resources==6.5.2; python_version=='3.9'
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1; python_version<'3.9'
jsonschema-specifications==2024.10.1; python_version>='3.9'
kiwisolver==1.4.7; python_version<'3.10'
kiwisolver==1.4.8; python_version>='3.10'
lightgbm==4.5.0
llvmlite==0.41.1; python_version<'3.9'
llvmlite==0.43.0; python_version=='3.9'
llvmlite==0.44.0; python_version>='3.10'
matplotlib==3.7.5; python_version<'3.9'
matplotlib==3.9.4; python_version=='3.9'
matplotlib==3.10.0; python_version>='3.10'
momentchi2==0.1.8
mpmath==1.3.0
msgpack==1.1.0
networkx==3.1; python_version<'3.9'
networkx==3.2.1; python_version=='3.9'
networkx==3.4.2; python_version>='3.10'
numba==0.58.1; python_version<'3.9'
numba==0.60.0; python_version=='3.9'
numba==0.61.0; python_version>='3.10'
numpy==1.23.5; python_version<'3.9'
numpy==1.26.4; python_version>='3.9'
oauthlib==3.2.2; python_version<'3.9'
opt_einsum==3.4.0; python_version<'3.9'
osqp==0.6.7.post3
packaging==24.2
pandas==2.0.3; python_version<'3.9'
pandas==2.2.3; python_version>='3.9'
patsy==1.0.1
pillow==10.4.0; python_version<'3.9'
pillow==11.1.0; python_version>='3.9'
pipx==1.7.1; platform_system=='Windows' and python_version=='3.9'
pkgutil_resolve_name==1.3.10; python_version<'3.9'
platformdirs==4.3.6; platform_system=='Windows' and python_version=='3.9'
protobuf==3.20.3; python_version<'3.9'
protobuf==5.29.3; python_version>='3.9'
pyasn1==0.6.1; python_version<'3.9'
pyasn1_modules==0.4.1; python_version<'3.9'
pydot==3.0.4
pyparsing==3.1.4; python_version<'3.9'
pyparsing==3.2.1; python_version>='3.9'
python-dateutil==2.9.0.post0
pytz==2024.2
qdldl==0.1.7.post5
ray==2.10.0; python_version<'3.9'
ray==2.41.0; python_version>='3.9'
referencing==0.35.1; python_version<'3.9'
referencing==0.36.2; python_version>='3.9'
requests==2.32.3
requests-oauthlib==2.0.0; python_version<'3.9'
rpds-py==0.20.1; python_version<'3.9'
rpds-py==0.22.3; python_version>='3.9'
rsa==4.9; python_version<'3.9'
scikit-learn==1.2.2; python_version<'3.9'
scikit-learn==1.6.1; python_version>='3.9'
scipy==1.4.1; python_version<'3.9'
scipy==1.13.1; python_version=='3.9'
scipy==1.15.1; python_version>='3.10'
scs==3.2.7.post2
shap==0.44.1; python_version<'3.9'
shap==0.46.0; python_version>='3.9'
six==1.17.0
slicer==0.0.7; python_version<'3.9'
slicer==0.0.8; python_version>='3.9'
sparse==0.15.5
statsmodels==0.14.1; python_version<'3.9'
statsmodels==0.14.4; python_version>='3.9'
sympy==1.13.3
tensorboard==2.2.2; python_version<'3.9'
tensorboard-plugin-wit==1.8.1; python_version<'3.9'
tensorflow==2.2.0; python_version<'3.9'
tensorflow-estimator==2.2.0; python_version<'3.9'
termcolor==2.4.0; python_version<'3.9'
threadpoolctl==3.5.0
tomli==2.2.1; platform_system=='Windows' and python_version=='3.9'
tqdm==4.67.1
typing_extensions==4.12.2; python_version>='3.9'
tzdata==2025.1
urllib3==2.2.3; python_version<'3.9'
urllib3==2.3.0; python_version>='3.9'
userpath==1.9.2; platform_system=='Windows' and python_version=='3.9'
wrapt==1.17.2; python_version<'3.9'
zipp==3.20.2; python_version<'3.9'
zipp==3.21.0; python_version=='3.9'