Cython==0.29.37
Jinja2==3.1.6
MarkupSafe==3.0.2
PyYAML==6.0.2; python_version<'3.13'
argcomplete==3.6.2; platform_system=='Windows' and python_version<'3.10'
attrs==25.3.0; python_version<'3.13'
causal-learn==0.1.4.3
certifi==2025.8.3; (platform_system=='Darwin') or (platform_system=='Linux' and python_version<'3.13') or (platform_system=='Windows' and python_version<'3.13')
cffi==1.17.1
charset-normalizer==3.4.3; python_version<'3.13'
clarabel==0.11.1
click==8.1.8; python_version<'3.10'
click==8.2.1; (platform_system=='Darwin' and (python_version=='3.10' or python_version=='3.11' or python_version=='3.12')) or (platform_system=='Linux' and (python_version=='3.10' or python_version=='3.11' or python_version=='3.12')) or (platform_system=='Windows' and (python_version=='3.10' or python_version=='3.11' or python_version=='3.12'))
cloudpickle==3.1.1
colorama==0.4.6; platform_system=='Windows'
contourpy==1.3.0; python_version<'3.10'
contourpy==1.3.2; python_version=='3.10'
contourpy==1.3.3; python_version>='3.11'
cvxpy==1.7.2
cycler==0.12.1
dowhy==0.12
filelock==3.19.1; python_version<'3.13'
fonttools==4.59.2
graphviz==0.21
idna==3.10; python_version<'3.13'
importlib_resources==6.5.2; python_version<'3.10'
joblib==1.5.2
jsonschema==4.25.1; python_version<'3.13'
jsonschema-specifications==2025.9.1; python_version<'3.13'
kiwisolver==1.4.7; python_version<'3.10'
kiwisolver==1.4.9; python_version>='3.10'
lightgbm==4.6.0
llvmlite==0.43.0; python_version<'3.10'
llvmlite==0.44.0; python_version>='3.10'
matplotlib==3.9.4; python_version<'3.10'
matplotlib==3.10.6; python_version>='3.10'
momentchi2==0.1.8
mpmath==1.3.0
msgpack==1.1.1; python_version<'3.13'
networkx==3.2.1; python_version<'3.10'
networkx==3.4.2; python_version>='3.10'
numba==0.60.0; python_version<'3.10'
numba==0.61.2; python_version>='3.10'
numpy==2.0.2; python_version<'3.10'
numpy==2.2.6; python_version>='3.10'
osqp==1.0.4
packaging==25.0
pandas==2.3.2
patsy==1.0.1
pillow==11.3.0
pipx==1.7.1; platform_system=='Windows' and python_version<'3.10'
platformdirs==4.4.0; platform_system=='Windows' and python_version<'3.10'
protobuf==6.32.0; python_version<'3.13'
pycparser==2.22
pydot==4.0.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
ray==2.49.1; python_version<'3.13'
referencing==0.36.2; python_version<'3.13'
requests==2.32.5; python_version<'3.13'
rpds-py==0.27.1; python_version<'3.13'
scikit-learn==1.6.1
scipy==1.13.1; python_version<'3.10'
scipy==1.15.3; python_version=='3.10'
scipy==1.16.1; python_version>='3.11'
scs==3.2.8
setuptools==80.9.0; python_version>='3.12'
shap==0.48.0
six==1.17.0
slicer==0.0.8
sparse==0.15.5; python_version<'3.10'
sparse==0.17.0; python_version>='3.10'
statsmodels==0.14.5
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.2.1; platform_system=='Windows' and python_version<'3.10'
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0; python_version<'3.13'
userpath==1.9.2; platform_system=='Windows' and python_version<'3.10'
zipp==3.23.0; python_version<'3.10'