Cython==0.29.36; '3.8'<=python_version
Keras-Applications==1.0.8; python_version<='3.8'
Keras-Preprocessing==1.1.2; python_version<='3.8'
Keras==2.3.1; python_version<='3.8'
Markdown==3.4.4; python_version<='3.7'
Markdown==3.5; python_version=='3.8'
MarkupSafe==2.1.3; python_version<='3.8'
Pillow==10.1.0; '3.8'<=python_version
Pillow==9.5.0; python_version<='3.7'
PyYAML==6.0.1; python_version<='3.8'
Werkzeug==2.2.3; python_version<='3.7'
Werkzeug==3.0.1; python_version=='3.8'
absl-py==2.0.0; python_version<='3.8'
argcomplete==3.1.2; python_version=='3.9' and platform_system=='Windows'
astunparse==1.6.3; python_version<='3.8'
cachetools==4.2.4; python_version<='3.8'
causal-learn==0.1.3.6; '3.8'<=python_version
certifi==2023.7.22; python_version<='3.8'
charset-normalizer==3.3.1; python_version<='3.8'
clarabel==0.6.0; '3.8'<=python_version
click==8.1.7; python_version=='3.9' and platform_system=='Windows'
cloudpickle==2.2.1; python_version<='3.7'
cloudpickle==3.0.0; '3.8'<=python_version
colorama==0.4.6; platform_system=='Windows'
contourpy==1.1.1; '3.8'<=python_version
cvxpy==1.4.1; '3.8'<=python_version
cycler==0.11.0; python_version<='3.7'
cycler==0.12.1; '3.8'<=python_version
dowhy==0.10.1; '3.8'<=python_version
dowhy==0.8; python_version<='3.7'
ecos==2.0.12; '3.8'<=python_version
fonttools==4.38.0; python_version<='3.7'
fonttools==4.43.1; '3.8'<=python_version
gast==0.3.3; python_version<='3.8'
google-auth-oauthlib==0.4.6; python_version<='3.8'
google-auth==1.35.0; python_version<='3.8'
google-pasta==0.2.0; python_version<='3.8'
graphviz==0.20.1
grpcio==1.59.0; python_version<='3.8'
h5py==2.10.0; python_version<='3.8'
idna==3.4; python_version<='3.8'
importlib-metadata==6.7.0; python_version<='3.7'
importlib-metadata==6.8.0; python_version=='3.8'
importlib-resources==6.1.0; '3.8'<=python_version and python_version<='3.9'
joblib==1.2.0; python_version<='3.7' and platform_system=='Windows'
joblib==1.3.2; '3.8'<=python_version
joblib==1.3.2; python_version<='3.7' and platform_system=='Linux'
kiwisolver==1.4.5
lightgbm==4.1.0
llvmlite==0.39.1; python_version<='3.7'
llvmlite==0.41.1; '3.8'<=python_version
matplotlib==3.5.3; python_version<='3.7'
matplotlib==3.7.3; python_version=='3.8'
matplotlib==3.8.0; '3.9'<=python_version
mpmath==1.3.0
networkx==2.6.3; python_version<='3.7'
networkx==3.1; python_version=='3.8'
networkx==3.2; '3.9'<=python_version
numba==0.56.4; python_version<='3.7'
numba==0.58.1; '3.8'<=python_version
numpy==1.18.5; python_version<='3.7'
numpy==1.23.5; '3.8'<=python_version
oauthlib==3.2.2; python_version<='3.8'
opt-einsum==3.3.0; python_version<='3.8'
osqp==0.6.3; '3.8'<=python_version
packaging==23.2
pandas==1.3.5; python_version<='3.7'
pandas==2.0.3; python_version=='3.8'
pandas==2.1.1; '3.9'<=python_version
patsy==0.5.3
pipx==1.2.0; python_version=='3.9' and platform_system=='Windows'
protobuf==3.20.3
pyasn1-modules==0.3.0; python_version<='3.8'
pyasn1==0.5.0; python_version<='3.8'
pybind11==2.11.1; '3.8'<=python_version
pydot==1.4.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
qdldl==0.1.7.post0; '3.8'<=python_version
requests-oauthlib==1.3.1; python_version<='3.8'
requests==2.31.0; python_version<='3.8'
rsa==4.9; python_version<='3.8'
scikit-learn==1.0.2; python_version<='3.7'
scikit-learn==1.2.2; python_version=='3.8'
scikit-learn==1.3.2; '3.9'<=python_version
scipy==1.11.3; '3.9'<=python_version
scipy==1.4.1; python_version=='3.8'
scipy==1.7.3; python_version<='3.7'
scs==3.2.3; '3.8'<=python_version
shap==0.42.1
six==1.16.0
slicer==0.0.7
sparse==0.13.0; python_version<='3.7'
sparse==0.14.0; '3.8'<=python_version
statsmodels==0.13.5; python_version<='3.7'
statsmodels==0.14.0; '3.8'<=python_version
sympy==1.10.1; python_version<='3.7'
sympy==1.12; '3.8'<=python_version
tensorboard-plugin-wit==1.8.1; python_version<='3.8'
tensorboard==2.2.2; python_version<='3.8'
tensorflow-estimator==2.2.0; python_version<='3.8'
tensorflow==2.2.0; python_version=='3.8'
tensorflow==2.2.3; python_version<='3.7'
termcolor==2.3.0; python_version<='3.8'
threadpoolctl==3.1.0; python_version<='3.7'
threadpoolctl==3.2.0; '3.8'<=python_version
tqdm==4.66.1
typing_extensions==4.7.1; python_version<='3.7'
tzdata==2023.3; '3.8'<=python_version
urllib3==2.0.7; python_version<='3.8'
userpath==1.9.1; python_version=='3.9' and platform_system=='Windows'
wrapt==1.15.0; python_version<='3.8'
zipp==3.15.0; python_version<='3.7'
zipp==3.17.0; '3.8'<=python_version and python_version<='3.9'