[pycodestyle]
ignore=E402,W504
max-line-length=119

[pydocstyle]
; Use numpy style
convention=numpy

[build_sphinx]
version = 0.4

[metadata]
name = econml
version = 0.4
author = Microsoft Corporation
description = This package contains several methods for calculating Conditional Average Treatment Effects
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = treatment-effect
url = https://github.com/Microsoft/EconML
project_urls =
    Bug Tracker=https://github.com/Microsoft/EconML/Issues
    Source Code=https://github.com/Microsoft/EconML
    Documentation=https://econml.azurewebsites.net/
classifiers =
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find_namespace: 
setup_requires =
    pytest-runner
    sphinx
    sphinx_rtd_theme
install_requires = 
    numpy
    scipy
    scikit-learn >= 0.20.0
    keras
    sparse
    tensorflow == 1.*
    joblib >= 0.13.0
    numba != 0.42.1
    statsmodels >= 0.9
test_suite = econml.tests
tests_require =
    pytest    
    pytest-xdist
    pytest-cov
    matplotlib < 3.1
    pandas
    jupyter

; TODO: exclude tests?
[options.packages.find]
include = 
    econml
    econml.*

[options.package_data]
; include all CSV files as data
* = *.csv

[tool:pytest]
addopts = --junitxml=junit/test-results.xml --verbose -s -n auto --strict --cov-config=setup.cfg --cov=econml --cov-report=xml
markers =
    slow
    notebook

; coverage configuration
[coverage:run]
omit = econml/tests/*
branch = True
; need to explicitly add support for multiprocessing for OrthoForest
concurrency =
    thread
    multiprocessing