[pycodestyle]
ignore=E402,W504
max-line-length=119

[pydocstyle]
; Use numpy style
convention=numpy

[build_sphinx]
version = 0.8.1

[metadata]
name = econml
version = 0.8.1
author = Microsoft Corporation
description = This package contains several methods for calculating Conditional Average Treatment Effects
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = treatment-effect
url = https://github.com/Microsoft/EconML
project_urls =
    Bug Tracker=https://github.com/Microsoft/EconML/Issues
    Source Code=https://github.com/Microsoft/EconML
    Documentation=https://econml.azurewebsites.net/
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find_namespace:

install_requires =
    numpy
    scipy != 1.4.0
    scikit-learn > 0.21.0
    keras < 2.4
    sparse
    tensorflow > 1.10, < 2.3
    joblib >= 0.13.0
    numba != 0.42.1
    statsmodels >= 0.9
    graphviz
    matplotlib
    pandas < 1.1
test_suite = econml.tests
tests_require =
    pytest
    pytest-xdist < 2.0.0
    pytest-cov
    jupyter
    nbconvert < 6
    seaborn
    lightgbm
    dowhy
    xgboost

[options.extras_require]
automl =
    ; Disabled due to incompatibility with scikit-learn
    ; azureml-sdk[explain,automl] == 1.0.83
    azure-cli
    
; TODO: exclude tests?
[options.packages.find]
include =
    econml
    econml.*

[options.package_data]
; include all CSV files as data
* = *.csv

; coverage configuration
[coverage:run]
omit = econml/tests/*
branch = True
; need to explicitly add support for multiprocessing for OrthoForest
concurrency =
    thread
    multiprocessing
