econml.sklearn\_extensions.linear\_model.SelectiveRegularization
================================================================

.. currentmodule:: econml.sklearn_extensions.linear_model

.. autoclass:: SelectiveRegularization

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SelectiveRegularization.__init__
      ~SelectiveRegularization.fit
      ~SelectiveRegularization.predict
      ~SelectiveRegularization.score
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SelectiveRegularization.known_params
   
   